{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      //"Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "server=OLUMIDE\\SQLEXPRESS;Database=Store;Trusted_connection=True;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "AllowedHosts": "*"
  //"ApiUrl": "https://localhost:5001/"
}
